%dw 2.0

type auto_9c07ceee_d3b0_4bf8_91fa_2c638ddb1ee6_Output_Payload = Array<{|  results: Array<{|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: Null,     first_flight: Null  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |}>
|} | {|
  people: Array<{|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |} | {|    name: String,     craft: String  |}>
|}> | {|
  GitHub?: String, 
  people?: Array<{|    name: String,     craft: String  |}>, 
  QueryList?: {|
    GetAllAstronauts: String, 
    GetAstronautsOnlyFromTheSpaceDevs: String, 
    GetAstronautsOnlyFromISS: String, 
    FilterSpaceDevsAstronautsByName: String, 
    FilterSpaceDevsAstronautsByNationality: String, 
    FilterISSAstronautsByName: String, 
    FilterISSAstronautsByCraft: String, 
    GetThisHelpPage: String
  |}, 
  results?: Array<{|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: String,     first_flight: String  |} | {|    id: Number,     name: String,     date_of_birth: String,     nationality: String,     wiki: String,     agency: {| name: String |},     last_flight: Null,     first_flight: Null  |}>
|}

